MONGODB_URI=mongodb+srv://serveragnik:agnik1234@cluster0.k3kaytu.mongodb.net/whiteboard-app?retryWrites=true&w=majority
PORT=5010
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
REACT_APP_GEMINI_API_KEY=AIzaSyAlZ-GzUfjF-UiVsh9q3zZiNYUA0mMgcd0